{
  "expo": {
    "name": "Vegify",
    "slug": "vegify",
    "scheme": "vegify",
    "experiments": {
      "tsconfigPaths": true
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trsnmia.vegify"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/assets/android-icon-foreground.png",
        "backgroundImage": "./src/assets/android-icon-background.png",
        "monochromeImage": "./src/assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.trsnmia.vegify",
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Vegify to access your photos so you can share your vegetable recipes.",
          "cameraPermission": "Allow Vegify to access your camera to take photos and videos of your recipes.",
          "microphonePermission": "Allow Vegify to access your microphone to record audio for your recipe videos."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Vegify to access your camera.",
          "microphonePermission": "Allow Vegify to access your microphone."
        }
      ],
      "expo-video"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3b7b8d76-eaf9-43f8-b6d1-a242aab15b38"
      }
    }
  }
}
